####################################################################################################
### Virtual Host for <dns_prefix>.<domain> subdomain
####################################################################################################
server {
    listen *:80;
    server_name <dns_prefix>.<domain>;

    ### SSL configuration
    #listen *:443 ssl;
    #ssl_certificate     <ssl_certs_path>/<ssl_cert_pem_file>;
    #ssl_certificate_key <ssl_certs_path>/<ssl_cert_pem_file>;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';

    # Rewrite Rule for HTTP to HTTPS redirection
    #if ($scheme = http) {
    #    return 301 https://$host$request_uri;
    #}
    ###

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Set origin client IP for logs when the web application is behind a load balancer
    real_ip_header X-Forwarded-For;
    set_real_ip_from <private_network_cidr_block>;

    access_log /var/log/nginx/<dns_prefix>-access.log;
    error_log  /var/log/nginx/<dns_prefix>-error.log;
}
